<RCC>
    <qresource prefix="/icons">
        <file>icons/ic_add_circle_black_48dp.png</file>
        <file>icons/ic_fiber_manual_record_black_48dp.png</file>
        <file>icons/ic_remove_circle_black_48dp.png</file>
        <file>icons/ic_stop_black_48dp.png</file>
        <file>icons/orange-keyboard-512.png</file>
        <file>icons/ic_keyboard_black_48dp.png</file>
        <file>icons/ic_content_copy_black_48dp.png</file>
        <file>icons/ic_mouse_black_48dp.png</file>
    </qresource>
</RCC>
